In [1]:
import pandas as pd
import numpy as np

# 1. insert

In [11]:
df = pd.DataFrame({'a':[10,20,30],'b':[5,6,7],'c':[3,4,5]})
df

    a  b  c
0  10  5  3
1  20  6  4
2  30  7  5

In [12]:
df.insert(1,'D','Python')  # Column will be added at 1st index
df

    a       D  b  c
0  10  Python  5  3
1  20  Python  6  4
2  30  Python  7  5

In [14]:
df.insert(1,'D','Python',allow_duplicates=True)  # Column will be added at 1st index
df

    a       D       D       D  b  c
0  10  Python  Python  Python  5  3
1  20  Python  Python  Python  6  4
2  30  Python  Python  Python  7  5

In [15]:
df.insert(1,'E','data Science',allow_duplicates=True)  # Column will be added at 1st index
df

    a             E       D       D       D  b  c
0  10  data Science  Python  Python  Python  5  3
1  20  data Science  Python  Python  Python  6  4
2  30  data Science  Python  Python  Python  7  5

In [16]:
df.insert(1,'R','Machine Learning',allow_duplicates=True)  # Column will be added at 1st index
df

    a                 R             E       D       D       D  b  c
0  10  Machine Learning  data Science  Python  Python  Python  5  3
1  20  Machine Learning  data Science  Python  Python  Python  6  4
2  30  Machine Learning  data Science  Python  Python  Python  7  5

In [17]:
df.insert(4,'R','Machine Learning',allow_duplicates=True)  # Column will be added at 1st index
df

,a,R,E,D,R,D,D,b,c
0,10,Machine Learning,data Science,Python,Machine Learning,Python,Python,5,3
1,20,Machine Learning,data Science,Python,Machine Learning,Python,Python,6,4
2,30,Machine Learning,data Science,Python,Machine Learning,Python,Python,7,5

In [19]:
df.insert(4,'R',100,allow_duplicates=True)  # Column will be added at 1st index
df

,a,R,E,D,R,R,D,D,b,c
0,10,Machine Learning,data Science,Python,100,Machine Learning,Python,Python,5,3
1,20,Machine Learning,data Science,Python,100,Machine Learning,Python,Python,6,4
2,30,Machine Learning,data Science,Python,100,Machine Learning,Python,Python,7,5

In [22]:
df.insert(2,'Numbers',[100,200,300],allow_duplicates=True)  # Column will be added at 1st index
df

,a,R,Numbers,E,D,R,R,R,D,D,b,c
0,10,Machine Learning,100,data Science,Python,100,100,Machine Learning,Python,Python,5,3
1,20,Machine Learning,200,data Science,Python,200,100,Machine Learning,Python,Python,6,4
2,30,Machine Learning,300,data Science,Python,300,100,Machine Learning,Python,Python,7,5

In [23]:
df.insert(2,'Test',[100,200,np.nan],allow_duplicates=True)  # Column will be added at 1st index
df

,a,R,Test,Numbers,E,D,R,R,R,D,D,b,c
0,10,Machine Learning,100.0,100,data Science,Python,100,100,Machine Learning,Python,Python,5,3
1,20,Machine Learning,200.0,200,data Science,Python,200,100,Machine Learning,Python,Python,6,4
2,30,Machine Learning,NaN,300,data Science,Python,300,100,Machine Learning,Python,Python,7,5

# Merge DataFrames

# 1. append()

In [ ]:
df1.append(df_list)
df1.append([df2,df3,df4])
df_new = df1.append(df2)

In [27]:
df1 = pd.DataFrame({'ASCII Value':[i for i in range(65,70)],
                   'Char' : [chr(i) for i in range(65,70)]})
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [31]:
df2 = pd.DataFrame({'ASCII Value':[i for i in range(70,75)],
                   'Char' : [chr(i) for i in range(70,75)]})
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [40]:
df3 = pd.DataFrame({'ASCII Value':[i for i in range(75,80)],
                   'Char' : [chr(i) for i in range(75,80)]})
df3

   ASCII Value Char
0           75    K
1           76    L
2           77    M
3           78    N
4           79    O

In [41]:
df1.append(df2)

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [42]:
df4 = df1.append(df3)
df4

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           75    K
1           76    L
2           77    M
3           78    N
4           79    O

In [44]:
df1.append([df2,df3])

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J
0           75    K
1           76    L
2           77    M
3           78    N
4           79    O

In [47]:
df1.append([df2,df3],ignore_index=True)

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            68    D
4            69    E
5            70    F
6            71    G
7            72    H
8            73    I
9            74    J
10           75    K
11           76    L
12           77    M
13           78    N
14           79    O

In [49]:
df2.append([df1,df3],ignore_index=True)

    ASCII Value Char
0            70    F
1            71    G
2            72    H
3            73    I
4            74    J
5            65    A
6            66    B
7            67    C
8            68    D
9            69    E
10           75    K
11           76    L
12           77    M
13           78    N
14           79    O

# 2. concat()

In [53]:
df3

   ASCII Value Char
0           75    K
1           76    L
2           77    M
3           78    N
4           79    O

In [55]:
df_new = pd.concat([df1,df2])
df_new

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [58]:
df_new = pd.concat([df2,df3],ignore_index=True)
df_new

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J
5           75    K
6           76    L
7           77    M
8           78    N
9           79    O

In [60]:
df_new = pd.concat([df2,df3],ignore_index=True,axis = 0)
df_new

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J
5           75    K
6           76    L
7           77    M
8           78    N
9           79    O

In [61]:
df_new = pd.concat([df1,df2,df3],ignore_index=True,axis = 0)
df_new

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            68    D
4            69    E
5            70    F
6            71    G
7            72    H
8            73    I
9            74    J
10           75    K
11           76    L
12           77    M
13           78    N
14           79    O

In [62]:
df_new = pd.concat([df3,df2,df1],ignore_index=True,axis = 0)
df_new

    ASCII Value Char
0            75    K
1            76    L
2            77    M
3            78    N
4            79    O
5            70    F
6            71    G
7            72    H
8            73    I
9            74    J
10           65    A
11           66    B
12           67    C
13           68    D
14           69    E

In [66]:
df_new = pd.concat([df2,df3],ignore_index=True,axis = 1)
df_new

    0  1   2  3
0  70  F  75  K
1  71  G  76  L
2  72  H  77  M
3  73  I  78  N
4  74  J  79  O

In [68]:
df_new = pd.concat([df2,df3],ignore_index=False,axis = 1)
df_new

   ASCII Value Char  ASCII Value Char
0           70    F           75    K
1           71    G           76    L
2           72    H           77    M
3           73    I           78    N
4           74    J           79    O

In [70]:
df_new = pd.concat([df1,df2,df3],ignore_index=False,axis = 1)
df_new

   ASCII Value Char  ASCII Value Char  ASCII Value Char
0           65    A           70    F           75    K
1           66    B           71    G           76    L
2           67    C           72    H           77    M
3           68    D           73    I           78    N
4           69    E           74    J           79    O

In [76]:
df1 = pd.DataFrame({'ASCII Value':[i for i in range(65,68)],
                   'Char' : [chr(i) for i in range(65,68)]})
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C

In [77]:
df2 = pd.DataFrame({'ASCII Value':[i for i in range(70,75)],
                   'Char' : [chr(i) for i in range(70,75)]})
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [79]:
df3 = pd.DataFrame({'ASCII Value':[i for i in range(75,78)],
                   'Char' : [chr(i) for i in range(75,78)]})
df3

   ASCII Value Char
0           75    K
1           76    L
2           77    M

In [81]:
df_new = pd.concat([df1,df2,df3],ignore_index=False,axis = 0)
df_new

   ASCII Value Char
0           65    A
1           66    B
2           67    C
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J
0           75    K
1           76    L
2           77    M

In [83]:
df_new = pd.concat([df1,df2,df3],ignore_index=True,axis = 0)
df_new

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            70    F
4            71    G
5            72    H
6            73    I
7            74    J
8            75    K
9            76    L
10           77    M

In [85]:
df_new = pd.concat([df1,df2,df3],ignore_index=True,axis = 1)
df_new

      0    1   2  3     4    5
0  65.0    A  70  F  75.0    K
1  66.0    B  71  G  76.0    L
2  67.0    C  72  H  77.0    M
3   NaN  NaN  73  I   NaN  NaN
4   NaN  NaN  74  J   NaN  NaN

In [87]:
df_new = pd.concat([df1,df2],ignore_index=True,axis = 1)
df_new

      0    1   2  3
0  65.0    A  70  F
1  66.0    B  71  G
2  67.0    C  72  H
3   NaN  NaN  73  I
4   NaN  NaN  74  J

In [89]:
df_new = pd.concat([df1,df2],ignore_index=False,axis = 1)
df_new

   ASCII Value Char  ASCII Value Char
0         65.0    A           70    F
1         66.0    B           71    G
2         67.0    C           72    H
3          NaN  NaN           73    I
4          NaN  NaN           74    J

In [91]:
df_new = pd.concat([df1,df3],ignore_index=False,axis = 1)
df_new

   ASCII Value Char  ASCII Value Char
0           65    A           75    K
1           66    B           76    L
2           67    C           77    M

In [94]:
df_new = pd.concat([df1,df3],ignore_index=False,axis = 1,join = 'outer')
df_new

   ASCII Value Char  ASCII Value Char
0           65    A           75    K
1           66    B           76    L
2           67    C           77    M

In [95]:
# join = 'inner' >> Common index values

In [97]:
df_new = pd.concat([df1,df3],ignore_index=False,axis = 1,join = 'inner')
df_new

   ASCII Value Char  ASCII Value Char
0           65    A           75    K
1           66    B           76    L
2           67    C           77    M

In [99]:
df_new = pd.concat([df1,df2],ignore_index=False,axis = 1,join = 'outer')
df_new

   ASCII Value Char  ASCII Value Char
0         65.0    A           70    F
1         66.0    B           71    G
2         67.0    C           72    H
3          NaN  NaN           73    I
4          NaN  NaN           74    J

In [101]:
df_new = pd.concat([df1,df2],ignore_index=False,axis = 1,join = 'inner')
df_new

   ASCII Value Char  ASCII Value Char
0           65    A           70    F
1           66    B           71    G
2           67    C           72    H

In [102]:
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [2]:
import pandas as pd
df1=pd.DataFrame({"Roll no":[1,2,3,4],
                 "Name":["A","B","C","D"]})
df1

   Roll no Name
0        1    A
1        2    B
2        3    C
3        4    D

In [3]:
df2=pd.DataFrame({"Adress":["ADF","fgh"],
                 "Name":["A","B"]})
df2

  Adress Name
0    ADF    A
1    fgh    B

In [4]:
df3=pd.DataFrame({"Roll no":[5,6,7,8],
                 "Name":["Aa","Bb","Cc","Dd"]})
df3

   Roll no Name
0        5   Aa
1        6   Bb
2        7   Cc
3        8   Dd

In [5]:
df_new=pd.concat([df1,df3])
df_new

   Roll no Name
0        1    A
1        2    B
2        3    C
3        4    D
0        5   Aa
1        6   Bb
2        7   Cc
3        8   Dd

In [6]:
df_new=pd.concat([df1,df2])
df_new

   Roll no Name Adress
0      1.0    A    NaN
1      2.0    B    NaN
2      3.0    C    NaN
3      4.0    D    NaN
0      NaN    A    ADF
1      NaN    B    fgh

In [20]:
df_new=pd.concat([df1,df2],join="inner")
df_new

  Name
0    A
1    B
2    C
3    D
0    A
1    B

In [7]:
df_new=pd.concat([df1,df2],axis=1)
df_new

   Roll no Name Adress Name
0        1    A    ADF    A
1        2    B    fgh    B
2        3    C    NaN  NaN
3        4    D    NaN  NaN

In [16]:
df_new=pd.concat([df1,df3],axis=0)
df_new

   Roll no Name
0        1    A
1        2    B
2        3    C
3        4    D
0        5   Aa
1        6   Bb
2        7   Cc
3        8   Dd

In [19]:
df_new=pd.concat([df1,df3],axis=0,join="inner")
df_new

   Roll no Name
0        1    A
1        2    B
2        3    C
3        4    D
0        5   Aa
1        6   Bb
2        7   Cc
3        8   Dd

In [17]:
df_new=pd.concat([df_new,df2],join="inner")
df_new

  Name
0    A
1    B
2    C
3    D
0   Aa
1   Bb
2   Cc
3   Dd
0    A
1    B

In [18]:
df_new=pd.concat([df_new,df2],join="outer")
df_new

  Name Adress
0    A    NaN
1    B    NaN
2    C    NaN
3    D    NaN
0   Aa    NaN
1   Bb    NaN
2   Cc    NaN
3   Dd    NaN
0    A    NaN
1    B    NaN
0    A    ADF
1    B    fgh